{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://ictts:Ict4SM22%21@bigdatadb.polito.it:27017/?authSource=carsharing&connectTimeoutMS=10000&readPreference=primary&authMechanism=SCRAM-SHA-1&serverSelectionTimeoutMS=5000&appname=MongoDB%20Compass&ssl=true",
    "DatabaseName": "carsharing"
  }
}
